<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{623FFBDF-A103-4E0A-8C50-E05D39C6B7E5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="C:\Users\d0lgush\Documents\Embarcadero\Studio\Projects\MediaPlayer.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.cbproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.cbproj" Targets="Make"/>
    </Target>
    <Target Name="MediaPlayer">
        <MSBuild Projects="C:\Users\d0lgush\Documents\Embarcadero\Studio\Projects\MediaPlayer.cbproj"/>
    </Target>
    <Target Name="MediaPlayer:Clean">
        <MSBuild Projects="C:\Users\d0lgush\Documents\Embarcadero\Studio\Projects\MediaPlayer.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="MediaPlayer:Make">
        <MSBuild Projects="C:\Users\d0lgush\Documents\Embarcadero\Studio\Projects\MediaPlayer.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;MediaPlayer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;MediaPlayer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;MediaPlayer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
